CLIENT_URL=http://localhost:3000/
DB_HOST=127.0.0.1
DB_NAME=example
DB_PASSWORD=example
DB_USER=example
DB_PORT=5432
NODE_ENV=development
PORT=8080
EMAIL_HOST=example
EMAIL_USER=example
EMAIL_PASSWORD=example
EMAIL_FROM=example@example.com

